/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 16pt;
    color: #eb521f;
    margin: 8px auto;
}

h2 {
    text-align: center;
    font-size: 16pt;
    margin: 5px auto;
}

h4{
    font-size: 12pt;
    font-weight: bold;
    margin: 10px auto 2px auto;
}

#wrapper {
    margin: 0 auto;
    width: 800px;
}

#headerwrap {
    width: 800px;
    float: left;
    margin: 0 auto;
}

#header {
    height: 40px;
/*    background: #FF6633;*/
    border-radius: 10px;
    border: 1px solid #eb521f;
    margin: 5px;
}

#contentwrap {
    width: 500px;
    float: left;
    margin: 0 auto;
}

#content {
    border-radius: 10px;
    /*border: 1px solid #ebebeb;*/
    margin: 5px;
}

#leftcolumnwrap {
    width: 300px;
    float: left;
    margin: 0 auto;
}
#leftcolumnwrap img{
    max-width: 270px;
    max-height: 320px;
    width: auto;
    height: auto;
    margin: 10px 10px 10px 10px;
}

#leftcolumn {
    border-radius: 10px;
    /*border: 1px solid #ebebeb;*/
    margin: 5px;
}

#footerwrap {
    width: 800px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 40px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #ebebeb;
    margin: 25px 10px;
    font-style: oblique;
    text-align: center; 
}

label {
    display: inline-block;
    font-size: 11pt;
    font-weight: bold;
    margin: 5px auto 2px 30px;
    width: 160px;
}

input, textarea{
    display: block;
    margin: 5px auto;
    width: 660px;
}

textarea {
    resize: none;
    min-height: 140px;
} 


input[type="submit"] {
    /*display: block;*/
    border: solid 1px;
    font-size: 11pt;
    font-weight: bold;
    background-color: #E6E6E6;
    width: 250px;
    height: 50px;
}

#formwrap {
    background-color: white; /*#E6E6E6;*/
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #ebebeb;
    margin: 10px auto;
    clear: both;    
    padding: 20px;
}

.error {
    display: inline-block;
    color: red;
    margin-left: 50px;
    font-style: oblique;
}

.info-msg {
    background-color: #00FF00;
    text-align: center;
    padding: 10px;
    font-size: 11pt;
    margin: 5px auto 15px auto;
    width: 660px;
}

.error-global {
    background-color: #FF7F00;
    text-align: center;
    padding: 10px;
    font-size: 11pt;
    margin: 5px auto 15px auto;
    width: 660px;
}

